# Disec-oneclick

./: .gitignore  LICENSE  bitbucket-pipelines.yml  pom.xml
aip-to-dip-converter/: README.md  pom.xml
aip-to-dip-converter/src/main/java/fi/disec/csip/: AIPToDIPConverter.java  Utils.java
aip-to-dip-converter/src/test/java/fi/disec/csip/: AIPtoDIPConverterTest.java
sample-reports/: aip-to-dip.json  sip-to-aip.json
sip-to-aip-converter/: README.md  pom.xml
sip-to-aip-converter/src/main/java/fi/disec/csip/: SIPToAIPConverter.java
sip-to-aip-converter/src/test/java/fi/disec/csip/: SIPToAIPConverterTest.java
